<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tempelet4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/normalise.css" />
    <link rel="stylesheet" type="text/css" href="style/all.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body id="home">
    <!-- start header -->
    <header>
        <div class="container">
            <!-- strat logo -->
            <div class="logo">
                <img src="img/logo.svg" alt="logo">
            </div>
            <!-- start links -->
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about Us">About Us</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="#contact Us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing">
        <img src="img/landing.svg" alt="">
        <div class="container">
            <h1>The Spirit of<br>Digital Agency.</h1>
            <p>Vestibulum ac diam sit amet quam vehicula elementum<br> amet est on dui. Nulla porttitor accumsan tincidunt.</p>
            <div class="link">
                <button><a href="#about-us">More About us</a></button>
                <button><a href="#contact-us">Get in Touch.</button>
            </div>
        </div>
    </div>
    <!-- end landing -->
    <!-- start Services -->
    <div class="services" id="services">
        <div class="aside1">
            <img src="img/aside.svg" alt="">
        </div>
        <div class="aside2">
            <img src="img/aside2.svg" alt="">
        </div>
        <div class="container">
            <div class="info">
                <h2>Anything you need,we’ve got you covered</h2>
                <button><a href="#contact-us">Get in Touch.</a></button>
            </div>
            <div class="box1 box">
                <img src="img/service-icon1.svg" alt="">
                <h3>Web & Graphic<br>Design</h3>
                <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
            </div>
            <div class="box2 box">
                <img src="img/service-icon2.svg" alt="">
                <h3>Web & App<br>Development</h3>
                <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
            </div>
        </div>
    </div>
    <!-- end Services -->
    <!-- start About -->
    <div class="about" id="about-us">
        <div class="container">
            <div class="image">
                <img src="img/aboutimg.svg" alt="">
            </div>
            <div class="info">
                <h2>Some Fine<br>Words About Us</h2>
                <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.Vestibulum ac diam sit amet.Quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- start Portfolio -->
    <div class="portfolio" id="portfolio">
        <img src="img/aside3.svg" alt="" class="aside3">
        <div class="container">
            <div class="info">
                <h2>See some of our<br>Creative work.</h2>
            </div>
            <div class="image">
                <div class="photobox_type10">
                    <div class="img photobox__previewbox">
                        <img src="img/portfolu1.png" alt=""> 
                        <span>Awesome Work</span>
                    </div>
                </div>
                <div class="photobox_type10">
                    <div class="img photobox__previewbox">
                        <img src="img/portfolu1.png" alt=""> 
                        <span>Awesome Work</span>
                    </div>
                </div>
                <div class="photobox_type10">
                    <div class="img photobox__previewbox">
                        <img src="img/portfolu1.png" alt=""> 
                        <span>Awesome Work</span>
                    </div>
                </div>
                <div class="photobox_type10">
                    <div class="img photobox__previewbox">
                        <img src="img/portfolu1.png" alt=""> 
                        <span>Awesome Work</span>
                    </div>
                </div>
                <div class="photobox_type10">
                    <div class="img photobox__previewbox">
                        <img src="img/portfolu1.png" alt=""> 
                        <span>Awesome Work</span>
                    </div>
                </div>
                <div class="photobox_type10">
                    <div class="img photobox__previewbox">
                        <img src="img/portfolu1.png" alt=""> 
                        <span>Awesome Work</span>
                    </div>
                </div>
            </div>
            <div class="button">
                <button>Show More.</button>
            </div>
        </div>
    </div>
    <!-- end portfolio -->
    <!-- start BLOG -->
    <div class="blog" id="blog">
        <img src="img/aside4.svg" alt="">
        <div class="container">
            <div class="info">
                <h5>BLOG STORIES</h5>
                <h2>Check Our News</h2>
            </div>
            <div class="boxs">
                <div class="box1 box">
                    <h6>NEW ADVENTURE</h6>
                    <p>17 March 2019</p>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
                </div>
                <div class="box2 box">
                    <h6>NEW ADVENTURE</h6>
                    <p>17 March 2019</p>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
                </div>
                <div class="box3 box">
                    <h6>NEW ADVENTURE</h6>
                    <p>17 March 2019</p>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end BLOG -->
    <!-- start Contact -->
    <div class="contact" id="contact-us">
        <div class="container">
            <div class="text">
                <h5>CONTACT US</h5>
                <h2>Get in Touch</h2>
            </div>
            <form action="">
                <input placeholder="Your email" type="email" id="email" size="30" required name="email">
                <input placeholder="Subject" type="subject" id="subject" size="30" required name="subject">
                <textarea placeholder="Message here..." id="message" name="message" rows="5" cols="1"></textarea>
                <input type="submit" value="Send Message" id="submit">
            </form>
        </div>
    </div>
    <!-- end Contact -->
    <!-- start footer-->
    <div class="footer">
        <div class="container">
            <h5>DOOB</h5>
            <h3>CREATIVITY ABOVE</h3>
            <ul>
                <li><a  href="#home">Home.</a></li>
                <li><a  href="#about-us">About Us.</a></li>
                <li><a  href="#portfolio">Portfolio.</a></li>
                <li><a  href="#blog">Blog.</a></li>
                <li><a  href="#contact-us">Contact.</a></li>
            </ul>
            <h6>© 2019 - <span>Doob</span> ,All Right Reserved</h6>
            <ul class="social">
                <li><a href="www.facebook.com"><i class="fab fa-facebook fa-2x"></i></a></li>
                <li><a href="www.twitter.com"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a href="www.dribbble.com"><i class="fab fa-dribbble fa-2x"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- end footer-->

</body>
</html>
